
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = ,preferred,auto,auto
monitor = DP-1, 1920x1080@144, 0x0, 1
monitor = DP-2, 1920x1080@60, 1920x0, 1

# workspaces
workspace=DP-1,1
workspace=DP-1,2
workspace=DP-1,3
workspace=DP-1,4
workspace=DP-1,5
workspace=DP-2,6
workspace=DP-2,7
workspace=DP-2,8
workspace=DP-2,9
workspace=DP-2,0
