
# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# Some default env vars.

#env = MANGOHUD,1
#env = MANGOHUD_DLSYM,1


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/ for more

misc {
    vrr = 0
	enable_swallow = true
    swallow_regex = ^(kitty)$ 
}

